# RL-Questlog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.questtask.repository.room.QuestDatabase/: 1.json
app/src/androidTest/java/com/example/questtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funktionier.db  initialQuests.db
app/src/main/java/com/example/questtask/: MainActivity.kt
app/src/main/java/com/example/questtask/repository/: PreferenceProvider.kt  QuestRepository.kt
app/src/main/java/com/example/questtask/repository/classes/: Friend.kt  FriendRequest.kt
app/src/main/java/com/example/questtask/repository/firebase/: FirebaseAuthenticate.kt  FirestoreRepository.kt
app/src/main/java/com/example/questtask/repository/room/: Converters.kt  Data.kt  QuestDao.kt  QuestDatabase.kt
app/src/main/java/com/example/questtask/ui/addFriend/: AddFriendFragment.kt  AddFriendViewModel.kt
app/src/main/java/com/example/questtask/ui/addFriend/recyclerview/: RequestAdapter.kt
app/src/main/java/com/example/questtask/ui/authenticationEmail/: AuthenticationEmailFragment.kt  AuthenticationEmailViewModel.kt
app/src/main/java/com/example/questtask/ui/authenticationSelect/: AuthenticationSelectFragment.kt  AuthenticationSelectViewModel.kt
app/src/main/java/com/example/questtask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/questtask/ui/donequests/: DoneQuestsFragment.kt  DoneQuestsViewModel.kt
app/src/main/java/com/example/questtask/ui/friendList/: FriendListFragment.kt  FriendListViewModel.kt
app/src/main/java/com/example/questtask/ui/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/com/example/questtask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/questtask/ui/initialPreferences/: InitialPreferencesFragment.kt  InitialPreferencesViewModel.kt
app/src/main/java/com/example/questtask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/questtask/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/example/questtask/ui/quest/: QuestFragment.kt  QuestViewModel.kt  QuestViewModelFactory.kt
app/src/main/java/com/example/questtask/ui/questadd/: AddQuestFragment.kt  AddQuestViewModel.kt  AddQuestViewmodel.kt
app/src/main/java/com/example/questtask/ui/questdetail/: QuestDetailFragment.kt  QuestDetailViewModel.kt  QuestDetailViewModelFactory.kt
app/src/main/java/com/example/questtask/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/questtask/util/: Constants.kt
app/src/main/res/drawable/: customborder_accepted.xml  customborder_done.xml  customborder_very_easy.xml  ic_ausloggen.xml  ic_diet.xml  ic_fitness.xml  ic_tidiness.xml  ic_work.xml
app/src/main/res/layout/: add_friend_fragment.xml  authentication_select_fragment.xml  dialog_share.xml  fragment_add_quest.xml  fragment_authentication_email.xml  fragment_done_quests.xml  fragment_hello.xml  fragment_initial_preferences.xml  fragment_progress.xml  fragment_quest_detail.xml  fragment_quests.xml  fragment_settings.xml  friend_item.xml  friend_list_fragment.xml  quest_item.xml  request_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  preference_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  spinner_topic_values.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/questtask/: ExampleUnitTest.kt
(+3 files in other folders)
