<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/questFragment"
        android:icon="@drawable/ic_priority_high_24px"
        android:title="@string/title_quests" />

    <item
        android:id="@+id/doneQuestsFragment"
        android:icon="@drawable/ic_done_24px"
        android:title="@string/title_doneQuests" />

    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/ic_trending_up_24px"
        android:title="@string/f_progress" />

</menu>
