<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_preferences"
        app:showAsAction="ifRoom"
        android:icon="@drawable/outline_settings_white_18dp"
        android:title="@string/overflow_pref" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_ausloggen"
        android:title="Logout"
        android:iconTint="@color/White"
        app:showAsAction="ifRoom" />
</menu>