<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authenticationSelectFragment">

    <fragment
        android:id="@+id/questFragment"
        android:name="com.example.questtask.ui.quest.QuestFragment"
        android:label="@string/title_quests"
        tools:layout="@layout/fragment_quests">
        <action
            android:id="@+id/action_navigation_home_to_helloFragment"
            app:destination="@id/helloFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addQuest"
            app:destination="@id/addQuestFragment" />
        <action
            android:id="@+id/action_questFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/doneQuestsFragment"
        android:name="com.example.questtask.ui.donequests.DoneQuestsFragment"
        android:label="@string/title_doneQuests"
        tools:layout="@layout/fragment_done_quests" >
        <action
            android:id="@+id/action_doneQuestsFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.questtask.ui.progress.ProgressFragment"
        android:label="@string/f_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.questtask.ui.hello.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_initialPreferences"
            app:destination="@id/initialPreferences"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/initialPreferences"
        android:name="com.example.questtask.ui.initialPreferences.InitialPreferencesFragment"
        android:label="fragment_initial_preferences"
        tools:layout="@layout/fragment_initial_preferences" >
        <action
            android:id="@+id/action_initialPreferences_to_navigation_home"
            app:destination="@id/questFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.questtask.ui.settings.SettingsFragment"
        android:label="@string/overflow_pref" /><action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/addQuestFragment"
        android:name="com.example.questtask.ui.questadd.AddQuestFragment"
        android:label="Aufgabe hinzufügen"
        tools:layout="@layout/fragment_add_quest" >
        <action
            android:id="@+id/action_addQuestFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questDetailFragment"
        android:name="com.example.questtask.ui.questdetail.QuestDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_quest_detail">
        <argument
            android:name="questId"
            app:argType="integer" />
        <action
            android:id="@+id/action_questDetailFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_questDetailFragment_to_doneQuestsFragment"
            app:destination="@id/doneQuestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationSelectFragment"
        android:name="com.example.questtask.ui.authenticationSelect.AuthenticationSelectFragment"
        android:label="Willkommen"
        tools:layout="@layout/authentication_select_fragment">
        <action
            android:id="@+id/action_authenticationSelectFragment_to_authenticationEmailFragment"
            app:destination="@id/authenticationEmailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_authenticationSelectFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/authenticationEmailFragment"
        android:name="com.example.questtask.ui.authenticationEmail.AuthenticationEmailFragment"
        android:label="Mit Email registrieren">
        <action
            android:id="@+id/action_authenticationEmailFragment_to_helloFragment"
            app:destination="@id/helloFragment" />
        <action
            android:id="@+id/action_authenticationEmailFragment_to_questFragment"
            app:destination="@id/questFragment" />
    </fragment><action android:id="@+id/action_global_authenticationSelectFragment" app:destination="@id/authenticationSelectFragment"/>
</navigation>
