<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quest"
            type="com.example.questtask.repository.room.Quest" />
        <variable
            name="clickListener"
            type="com.example.questtask.ui.quest.recyclerview.QuestListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:background="#232323"
        android:elevation="2dp"
        android:onClick="@{() -> clickListener.onClick(quest)}">

        <TextView
            android:id="@+id/quest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="#555050"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/quest_desc_short"
            app:layout_constraintStart_toEndOf="@+id/img_topic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quest_desc_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_topic" />

        <TextView
            android:id="@+id/quest_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/quest_desc_short"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quest_title" />

        <ImageView
            android:id="@+id/img_topic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:tint="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_knowledge" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>